5:30pm to 7:15pm MW 5:30pm to 7:15pm Monday December 16 2024
5:30pm to 9:15pm M 6:00pm to 8:00pm Monday December 16 2024
6:00pm to 9:00pm M 6:00pm to 8:00pm Monday December 16 2024
7:30pm to 9:15pm MW 7:30pm to 9:30pm Monday December 16 2024
8:15am to 9:20am MWF 8:00am to 10:00am Tuesday December 17 2024
9:15am to 10:55am MW 8:00am to 10:00am Tuesday December 17 2024
10:55am to 12:00pm MWF 10:30am to 12:30pm Tuesday December 17 2024
11:15am to 12:55pm MW 10:30am to 12:30pm Tuesday December 17 2024
1:30pm to 3:10pm TR 1:30pm to 3:30pm Tuesday December 17 2024
5:30pm to 7:15pm TR 5:30pm to 7:30pm Tuesday December 17 2024
5:30pm to 9:15pm T 5:30pm to 7:30pm Tuesday December 17 2024
6:00pm to 9:00pm T 6:00pm to 8:00pm Tuesday December 17 2024
9:35am to 10:40am MWF 8:00am to 10:00am Wednesday December 18 2024
1:15pm to 2:55pm MW 10:30am to 12:30pm Wednesday December 18 2024
1:35pm to 2:40pm MWF 10:30am to 12:30pm Wednesday December 18 2024
1:35pm to 3:10pm MW 10:30am to 12:30pm Wednesday December 18 2024
2:55pm to 4:35pm MW 1:30pm to 3:30pm Wednesday December 18 2024
3:15pm to 4:55pm MW 1:30pm to 3:30pm Wednesday December 18 2024
3:25pm to 5:00pm MW 1:30pm to 3:30pm Wednesday December 18 2024
5:30pm to 9:15pm W 6:00pm to 8:00pm Wednesday December 18 2024
6:00pm to 9:00pm W 6:00pm to 8:00pm Wednesday December 18 2024
8:00am to 9:40am TR 8:00am to 10:00am Thursday December 19 2024
9:55am to 11:35am TR 10:30am to 12:30pm Thursday December 19 2024
5:30pm to 9:15pm R 6:00pm to 8:00pm Thursday December 19 2024
6:00pm to 9:00pm R 6:00pm to 8:00pm Thursday December 19 2024
7:30pm to 9:15pm TR 7:30pm to 9:30pm Thursday December 19 2024
12:15pm to 1:20pm MWF 8:00am to 10:00am Friday December 20 2024
3:25pm to 5:00pm TR 10:30am to 12:30pm Friday December 20 2024
